# fuzzyoutput

./: pom.xml
resources/: 2ops.csv  4ops.csv  sigma.txt
src/: readme.txt
src/main/java/com/vlad/fuzzy/: App.java  CSVRuleSetProvider.java  ConsoleInputProvider.java  Data.java  InputProvider.java  MamdaniAlgorythm.java  MembershipFunction.java  Rule.java  RuleSetProvider.java  Test.java
src/main/java/com/vlad/fuzzy/engine/: CSVRuleSetProvider.java  ConsoleInputProvider.java  FuzzyOutput.java  InputProvider.java  MembershipFunction.java  ProcessingEngine.java  Rule.java  RuleSetProvider.java
src/main/java/com/vlad/fuzzy/knowledge/: ActivatedFuzzySet.java  Conclusion.java  Condition.java  FuzzySet.java  FuzzySetInterface.java  Rule.java  Statement.java  UnionOfFuzzySets.java  Variable.java
src/main/java/com/vlad/fuzzy/old/: MamdaniAlgorythm.java
src/main/java/com/vlad/fuzzy/old/fuzzylogic/: ActivatedFuzzySet.java  Conclusion.java  Condition.java  FuzzySet.java  FuzzySetInterface.java  Rule.java  Statement.java  UnionOfFuzzySets.java  Variable.java
src/main/java/com/vlad/fuzzy/old/util/: InputVariablesProvider.java  MockInputVariablesProvider.java  MockRulesProvider.java  RulesProvider.java
src/main/java/com/vlad/fuzzy/ui/: CustomRenderer.java  Function2DInnerRenderer.java  Function2DRenderer.java  GuiEngine.java  InputRenderer.java  LineChartDemo6.java  OutputRenderer.java
src/main/java/com/vlad/fuzzy/ui/tab/: CalculationPane.java  SwitchButton.java  TabPanel.java
src/main/java/com/vlad/fuzzy/util/: CSVRuleSetProvider.java  CalculatedRuleProvider.java  ConsoleInputProvider.java  DataFetcher.java  InputProvider.java  Interpolator.java  MockRulesProvider.java  RealValueProvider.java  RuleSetProvider.java  RulesProvider.java  SigmaProvider.java
src/test/java/com/vlad/: AppTest.java
